# npm resolution error report

2023-01-31T21:20:20.925Z

While resolving: @angular-builders/jest@15.0.0
Found: @angular-devkit/build-angular@14.2.10
node_modules/@angular-devkit/build-angular
  dev @angular-devkit/build-angular@"^14.2.7" from the root project
  peer @angular-devkit/build-angular@">=12.2.18 <16.0.0" from jest-preset-angular@12.2.3
  node_modules/@angular-builders/jest/node_modules/jest-preset-angular
    jest-preset-angular@"12.2.3" from @angular-builders/jest@15.0.0
    node_modules/@angular-builders/jest
      dev @angular-builders/jest@"^15.0.0" from the root project
  peer @angular-devkit/build-angular@">=12.2.18 <16.0.0" from jest-preset-angular@12.2.6
  node_modules/jest-preset-angular
    dev jest-preset-angular@"^12.2.6" from the root project

Could not resolve dependency:
peer @angular-devkit/build-angular@"^15.0.0" from @angular-builders/jest@15.0.0
node_modules/@angular-builders/jest
  dev @angular-builders/jest@"^15.0.0" from the root project

Conflicting peer dependency: @angular-devkit/build-angular@15.1.3
node_modules/@angular-devkit/build-angular
  peer @angular-devkit/build-angular@"^15.0.0" from @angular-builders/jest@15.0.0
  node_modules/@angular-builders/jest
    dev @angular-builders/jest@"^15.0.0" from the root project

Fix the upstream dependency conflict, or retry
this command with --force, or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.

Raw JSON explanation object:

{
  "code": "ERESOLVE",
  "edge": {
    "type": "peer",
    "name": "@angular-devkit/build-angular",
    "spec": "^15.0.0",
    "error": "INVALID",
    "from": {
      "name": "@angular-builders/jest",
      "version": "15.0.0",
      "location": "node_modules/@angular-builders/jest",
      "isWorkspace": false,
      "dependents": [
        {
          "type": "dev",
          "name": "@angular-builders/jest",
          "spec": "^15.0.0",
          "from": {
            "location": "C:\\Users\\thing\\ArdeoInterview\\Angular\\frontEnd"
          }
        }
      ]
    }
  },
  "dep": {
    "name": "@angular-devkit/build-angular",
    "version": "15.1.3",
    "whileInstalling": {
      "name": "@angular-builders/jest",
      "version": "15.0.0",
      "path": "C:\\Users\\thing\\ArdeoInterview\\Angular\\frontEnd\\node_modules\\@angular-builders\\jest"
    },
    "location": "node_modules/@angular-devkit/build-angular",
    "isWorkspace": false,
    "dependents": [
      {
        "type": "peer",
        "name": "@angular-devkit/build-angular",
        "spec": "^15.0.0",
        "error": "INVALID",
        "from": {
          "name": "@angular-builders/jest",
          "version": "15.0.0",
          "location": "node_modules/@angular-builders/jest",
          "isWorkspace": false,
          "dependents": [
            {
              "type": "dev",
              "name": "@angular-builders/jest",
              "spec": "^15.0.0",
              "from": {
                "location": "C:\\Users\\thing\\ArdeoInterview\\Angular\\frontEnd"
              }
            }
          ]
        }
      }
    ]
  },
  "current": {
    "name": "@angular-devkit/build-angular",
    "version": "14.2.10",
    "location": "node_modules/@angular-devkit/build-angular",
    "isWorkspace": false,
    "dependents": [
      {
        "type": "dev",
        "name": "@angular-devkit/build-angular",
        "spec": "^14.2.7",
        "from": {
          "location": "C:\\Users\\thing\\ArdeoInterview\\Angular\\frontEnd"
        }
      },
      {
        "type": "peer",
        "name": "@angular-devkit/build-angular",
        "spec": ">=12.2.18 <16.0.0",
        "from": {
          "name": "jest-preset-angular",
          "version": "12.2.3",
          "location": "node_modules/@angular-builders/jest/node_modules/jest-preset-angular",
          "isWorkspace": false,
          "dependents": [
            {
              "type": "prod",
              "name": "jest-preset-angular",
              "spec": "12.2.3",
              "from": {
                "name": "@angular-builders/jest",
                "version": "15.0.0",
                "location": "node_modules/@angular-builders/jest",
                "isWorkspace": false,
                "dependents": [
                  {
                    "type": "dev",
                    "name": "@angular-builders/jest",
                    "spec": "^15.0.0",
                    "from": {
                      "location": "C:\\Users\\thing\\ArdeoInterview\\Angular\\frontEnd"
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "type": "peer",
        "name": "@angular-devkit/build-angular",
        "spec": ">=12.2.18 <16.0.0",
        "from": {
          "name": "jest-preset-angular",
          "version": "12.2.6",
          "location": "node_modules/jest-preset-angular",
          "isWorkspace": false,
          "dependents": [
            {
              "type": "dev",
              "name": "jest-preset-angular",
              "spec": "^12.2.6",
              "from": {
                "location": "C:\\Users\\thing\\ArdeoInterview\\Angular\\frontEnd"
              }
            }
          ]
        }
      }
    ]
  },
  "peerConflict": {
    "current": {
      "name": "@angular-devkit/build-angular",
      "version": "14.2.10",
      "location": "node_modules/@angular-devkit/build-angular",
      "isWorkspace": false,
      "dependents": [
        {
          "type": "dev",
          "name": "@angular-devkit/build-angular",
          "spec": "^14.2.7",
          "from": {
            "location": "C:\\Users\\thing\\ArdeoInterview\\Angular\\frontEnd"
          }
        },
        {
          "type": "peer",
          "name": "@angular-devkit/build-angular",
          "spec": ">=12.2.18 <16.0.0",
          "from": {
            "name": "jest-preset-angular",
            "version": "12.2.3",
            "location": "node_modules/@angular-builders/jest/node_modules/jest-preset-angular",
            "isWorkspace": false,
            "dependents": [
              {
                "type": "prod",
                "name": "jest-preset-angular",
                "spec": "12.2.3",
                "from": {
                  "name": "@angular-builders/jest",
                  "version": "15.0.0",
                  "location": "node_modules/@angular-builders/jest",
                  "isWorkspace": false,
                  "dependents": [
                    {
                      "type": "dev",
                      "name": "@angular-builders/jest",
                      "spec": "^15.0.0",
                      "from": {
                        "location": "C:\\Users\\thing\\ArdeoInterview\\Angular\\frontEnd"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "peer",
          "name": "@angular-devkit/build-angular",
          "spec": ">=12.2.18 <16.0.0",
          "from": {
            "name": "jest-preset-angular",
            "version": "12.2.6",
            "location": "node_modules/jest-preset-angular",
            "isWorkspace": false,
            "dependents": [
              {
                "type": "dev",
                "name": "jest-preset-angular",
                "spec": "^12.2.6",
                "from": {
                  "location": "C:\\Users\\thing\\ArdeoInterview\\Angular\\frontEnd"
                }
              }
            ]
          }
        }
      ]
    },
    "peer": {
      "name": "@angular-devkit/build-angular",
      "version": "15.1.3",
      "whileInstalling": {
        "name": "@angular-builders/jest",
        "version": "15.0.0",
        "path": "C:\\Users\\thing\\ArdeoInterview\\Angular\\frontEnd\\node_modules\\@angular-builders\\jest"
      },
      "location": "node_modules/@angular-devkit/build-angular",
      "isWorkspace": false,
      "dependents": [
        {
          "type": "peer",
          "name": "@angular-devkit/build-angular",
          "spec": "^15.0.0",
          "error": "INVALID",
          "from": {
            "name": "@angular-builders/jest",
            "version": "15.0.0",
            "location": "node_modules/@angular-builders/jest",
            "isWorkspace": false,
            "dependents": [
              {
                "type": "dev",
                "name": "@angular-builders/jest",
                "spec": "^15.0.0",
                "from": {
                  "location": "C:\\Users\\thing\\ArdeoInterview\\Angular\\frontEnd"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "strictPeerDeps": false,
  "force": false,
  "isMine": true
}
